# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab01b55e30340f8b76f3def76b53270959f7e5710e20be0c210fe7cbd936d6ca498528ccc43caa43bfd9a67584569bcfac7cecbb8239ea80a89dd648db07bf54

test:
  secret_key_base: a9d135c59a745545fa3a09d4f742032fff909ccf45d6cafc3efb47f7e38054d13b283dbd5da2f89c1fbf061a158905dd84a79f0c051cff928eaa7318d55e470b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
